DB_URL=jdbc:postgresql://localhost:5432/dbControlStock
DB_USERNAME=postgres
DB_PASSWORD=9%]xz[k6#$>wFV3Vq^^He!-Ta
JWT_SECRET=y5RhFy+sEWASx67/xEyFtQCmYFl9B+9lejzELbrhd4D9Jq8W5bGvMkU4KaUllUdvFRwpJPn9dBwNlfgiTwZ/1g==
JWT_EXPIRATION=3600000
MAIL_USERNAME=jhonatandomingues1122@outlook.com
MAIL_PASSWORD=wotskbjyojcznzfc
